dataset.json (before)
[
  {
    "image": "./images_webp/BA/Shupo.webp",
    "sizes": ["A5", "A4", "A3"]
  },
  {
    "image": "./images_webp/BA/Abydos.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/BA/Arona.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/BA/KoharuUi.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/BA/Maki.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/Mika.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/TokiKoyuki.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/miyu2.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/miyuswim.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/BA/kisaki.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/momi.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/ps68.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./images_webp/BA/SugarRush-AiriYoshi.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/BA/SugarRush-Kazusa.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/BA/SugarRush-Natsu.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/BA/Abydos_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/Genshin/Furina.webp",
    "sizes": ["A5", "A4", "A3"]
  },
  {
    "image": "./images_webp/Genshin/diona.webp",
    "sizes": ["C"]
  },

  {
    "image": "./images_webp/Genshin/ganqing.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Genshin/klee.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Genshin/nahida.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Genshin/sigewinne.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/Genshin/yoimiya.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/HSR/Herta.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/HSR/ruanmei.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/SilverWolf.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/sparkle.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/hyacine.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/minecraft.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/Misc/ChisaTaki.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/Misc/MikuMcDonalds.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/Misc/maomao.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/Misc/kon.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/Misc/Yanami.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/lemon.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Komari.webp",
    "sizes": ["C"]
  },

  {
    "image": "./images_webp/Misc/kumirei.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/Misc/Prisma-Illya.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Prisma-Miyu.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Prisma-Chloe.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/RailgunNOUI.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Farcille.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/ZZZ/YuzuAlice.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/ZZZ/JuFufu.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/ZZZ/Vivian.webp",
    "sizes": ["A5", "A4", "A3"]
  },
  {
    "image": "./images_webp/ZZZ/Evelyn.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/Astra.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/bellemiyabi.webp",
    "sizes": ["A4", "A3"]
  },

  {
    "image": "./images_webp/ZZZ/MiyabiSoukaku.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/Burnice.webp",
    "sizes": ["A5", "A4"]
  },

  {
    "image": "./images_webp/ZZZ/Ellen.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/eepy_neko.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/ZZZ/Neko_peace.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./images_webp/ZZZ/bellenoodle.webp",
    "sizes": ["A7", "A5"]
  },
  {
    "image": "./images_webp/ZZZ/sjal.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/anby_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/jufufu_mini.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./images_webp/ZZZ/swimsuit_belle_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/trigger_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/vivian_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/alice_mini.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./keychains_webp/ZZZ/zzzscratchcard.webp",
    "sizes": ["Scratch"]
  },
  {
    "image": "./keychains_webp/BA/bascratchcard.webp",
    "sizes": ["Scratch"]
  },
  {
    "image": "./keychains_webp/HSR/hsrscratchcard.webp",
    "sizes": ["Scratch"]
  },
  {
    "image": "./keychains_webp/ZZZ/anby.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/nicole.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/nekomata.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/zhuyuan.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/ellen.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/sleepy_belle.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/piper.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/trigger.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/vivian.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/miyabi.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/jufufu.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/yixuan.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/belle_swimsuit.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/yuzuha.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/alice.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/seed.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/castorice.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/hyacine.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/tribbie.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/cypher.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/march.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/himeko.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/wolfie.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/robin.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/HSR/sparkle.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/HSR/firefly.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/hysilens.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/HSR/cerydra.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/BA/midori.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/momoi.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/yuzu.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/aris.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/hoshino.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/nonomi.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/serika.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/ayane.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/shiroko.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/arona.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/plana.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/ibuki.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/hina.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/BA/iori.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/iroha.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/miyako.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/saki.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/miyu.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/shun.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/kisaki.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/kokona.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./images_webp/standees/yuuka.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "./images_webp/standees/mari.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "./images_webp/standees/miyu_swimsuit.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "./images_webp/standees/momoi_midori.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "images_webp/stickers/Aru.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Fuuka.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Koharu.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/kissing.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki dodecahedron.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki strip.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki_ball.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki_cube.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/absolute cinema.webp",
    "sizes": ["Sticker"]
  },

  {
    "image": "images_webp/stickers/bellebooba.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/corin.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Ellen haj.webp",
    "sizes": ["Sticker"]
  },

  {
    "image": "images_webp/stickers/miyabi.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/my neighbor eous.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/nicolestonks.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/nyan cat.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_1.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_2.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_3.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_4.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_5.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_6.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_7.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_8.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/failume_stamps.webp",
    "sizes": ["StickerSheet"]
  }
]

dataset.json (after)
[
  {
    "image": "./images_webp/BA/Shupo.webp",
    "sizes": ["A5", "A4", "A3"]
  },
  {
    "image": "./images_webp/BA/Abydos.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/BA/Arona.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/BA/KoharuUi.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/BA/Maki.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/Mika.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/BA/TokiKoyuki.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/miyu2.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/BA/miyuswim.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/BA/kisaki.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/BA/momi.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/BA/ps68.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./images_webp/BA/SugarRush-AiriYoshi.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/BA/SugarRush-Kazusa.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/BA/SugarRush-Natsu.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/BA/Abydos_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/Genshin/Furina.webp",
    "sizes": ["A5", "A4", "A3"]
  },
  {
    "image": "./images_webp/Genshin/diona.webp",
    "sizes": ["C"]
  },

  {
    "image": "./images_webp/Genshin/ganqing.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Genshin/klee.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Genshin/nahida.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Genshin/sigewinne.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/Genshin/yoimiya.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/HSR/Herta.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/HSR/ruanmei.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/SilverWolf.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/sparkle.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/hyacine.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/HSR/minecraft.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/Misc/ChisaTaki.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/Misc/MikuMcDonalds.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/Misc/maomao.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/Misc/kon.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/Misc/Yanami.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/lemon.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Komari.webp",
    "sizes": ["C"]
  },

  {
    "image": "./images_webp/Misc/kumirei.webp",
    "sizes": ["A5"]
  },

  {
    "image": "./images_webp/Misc/Prisma-Illya.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Prisma-Miyu.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Prisma-Chloe.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/RailgunNOUI.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/Misc/Farcille.webp",
    "sizes": ["C"]
  },
  {
    "image": "./images_webp/ZZZ/YuzuAlice.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/ZZZ/JuFufu.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/ZZZ/Vivian.webp",
    "sizes": ["A5", "A4", "A3"]
  },
  {
    "image": "./images_webp/ZZZ/Evelyn.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/Astra.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/bellemiyabi.webp",
    "sizes": ["A4", "A3"]
  },

  {
    "image": "./images_webp/ZZZ/MiyabiSoukaku.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/Burnice.webp",
    "sizes": ["A5", "A4"]
  },

  {
    "image": "./images_webp/ZZZ/Ellen.webp",
    "sizes": ["A5"]
  },
  {
    "image": "./images_webp/ZZZ/eepy_neko.webp",
    "sizes": ["A5", "A4"]
  },
  {
    "image": "./images_webp/ZZZ/Neko_peace.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./images_webp/ZZZ/bellenoodle.webp",
    "sizes": ["A7", "A5"]
  },
  {
    "image": "./images_webp/ZZZ/sjal.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/anby_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/jufufu_mini.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./images_webp/ZZZ/swimsuit_belle_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/trigger_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/vivian_mini.webp",
    "sizes": ["A7"]
  },
  {
    "image": "./images_webp/ZZZ/alice_mini.webp",
    "sizes": ["A7"]
  },

  {
    "image": "./keychains_webp/ZZZ/zzzscratchcard.webp",
    "sizes": ["Scratch"]
  },
  {
    "image": "./keychains_webp/BA/bascratchcard.webp",
    "sizes": ["Scratch"]
  },
  {
    "image": "./keychains_webp/HSR/hsrscratchcard.webp",
    "sizes": ["Scratch"]
  },
  {
    "image": "./keychains_webp/ZZZ/anby.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/nicole.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/nekomata.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/zhuyuan.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/ellen.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/sleepy_belle.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/piper.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/trigger.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/vivian.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/miyabi.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/jufufu.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/yixuan.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/belle_swimsuit.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/yuzuha.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/ZZZ/alice.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/ZZZ/seed.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/castorice.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/hyacine.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/tribbie.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/cypher.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/march.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/himeko.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/wolfie.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/robin.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/HSR/sparkle.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/HSR/firefly.avif",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/HSR/hysilens.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/HSR/cerydra.avif",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/BA/midori.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/momoi.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/yuzu.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/aris.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/hoshino.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/nonomi.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/serika.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/ayane.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/shiroko.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/arona.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/plana.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/ibuki.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/hina.webp",
    "sizes": ["KeyC"]
  },

  {
    "image": "./keychains_webp/BA/iori.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/iroha.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/miyako.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/saki.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/miyu.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/shun.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/kisaki.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./keychains_webp/BA/kokona.webp",
    "sizes": ["KeyC"]
  },
  {
    "image": "./images_webp/standees/yuuka.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "./images_webp/standees/mari.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "./images_webp/standees/miyu_swimsuit.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "./images_webp/standees/momoi_midori.avif",
    "sizes": ["Stand"]
  },
  {
    "image": "images_webp/stickers/Aru.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Fuuka.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Koharu.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/kissing.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki dodecahedron.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki strip.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki_ball.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Kisaki_cube.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/absolute cinema.webp",
    "sizes": ["Sticker"]
  },

  {
    "image": "images_webp/stickers/bellebooba.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/corin.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/Ellen haj.webp",
    "sizes": ["Sticker"]
  },

  {
    "image": "images_webp/stickers/miyabi.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/my neighbor eous.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/nicolestonks.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/nyan cat.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_1.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_2.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_3.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_4.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_5.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_6.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_7.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/postage_stamp_8.webp",
    "sizes": ["Sticker"]
  },
  {
    "image": "images_webp/stickers/failume_stamps.webp",
    "sizes": ["StickerSheet"]
  }
]

dataset.json (diff)
@@ -14,7 +14,7 @@
   },
   {
     "image": "./images_webp/BA/KoharuUi.webp",
-    "sizes": ["A5", "A4"]
+    "sizes": ["C"]
   },
   {
     "image": "./images_webp/BA/Maki.webp",
@@ -22,7 +22,7 @@
   },
   {
     "image": "./images_webp/BA/Mika.webp",
-    "sizes": ["A5"]
+    "sizes": ["C"]
   },
   {
     "image": "./images_webp/BA/TokiKoyuki.webp",
@@ -34,15 +34,15 @@
   },
   {
     "image": "./images_webp/BA/miyuswim.webp",
-    "sizes": ["A5", "A4"]
+    "sizes": ["C"]
   },
   {
     "image": "./images_webp/BA/kisaki.webp",
-    "sizes": ["A5"]
+    "sizes": ["C"]
   },
   {
     "image": "./images_webp/BA/momi.webp",
-    "sizes": ["A5"]
+    "sizes": ["C"]
   },
   {
     "image": "./images_webp/BA/ps68.webp",
